@baseUrl = http://localhost:3000

# ==========================================
# ROTAS PÚBLICAS (ALUNOS)
# ==========================================

### 1. Listar todos os posts
GET {{baseUrl}}/posts

### 2. Buscar um post específico pelo ID
# O ID 1 já existe no data.ts
GET {{baseUrl}}/posts/1

### 3. Tentar buscar um ID que não existe (Teste de Erro 404)
GET {{baseUrl}}/posts/999

### 4. Buscar post com ID inválido (Teste de Validação)
GET {{baseUrl}}/posts/abc

### 5. Pesquisar por palavra-chave (Query String)
# Deve encontrar posts com "Node" ou "Express"
GET {{baseUrl}}/posts/search?q=Node

# ==========================================
# ROTAS RESTRITAS (PROFESSORES)
# ==========================================

### 6. Criar um novo Post (Sucesso)
POST {{baseUrl}}/posts
Content-Type: application/json

{
    "titulo": "Aula sobre Docker",
    "conteudo": "Docker ajuda a criar containers consistentes para nossa aplicação.",
    "autor": "Professor Gustavo"
}

### 7. Tentar criar Post inválido (Teste de Validação)
# Título curto demais e conteúdo vazio
POST {{baseUrl}}/posts
Content-Type: application/json

{
    "titulo": "Oi",
    "conteudo": "",
    "autor": "Eu"
}

### 8. Atualizar um Post existente (PUT)
# Vamos atualizar o Título e o Conteúdo do ID 4
# Caso o ID 4 não exista, deve dar erro 404, crie
# e tente novamente
PUT {{baseUrl}}/posts/4
Content-Type: application/json

{
    "titulo": "Primeiro Post - ATUALIZADO",
    "conteudo": "Este conteúdo foi alterado via REST Client."
}

### 9. Deletar um Post (DELETE)
# Vamos deletar o ID 4 (Quarto Post)
# Caso o ID4 não exista, deve dar erro 404, crie
# e tente novamente
DELETE {{baseUrl}}/posts/4

### 10. Confirmar exclusão
# Se tentar buscar o ID 4 agora, deve dar 404
GET {{baseUrl}}/posts/4